+77019321613,Астана Юрист
+77078936620,F360
+77082348969,TN Union Partners
+77001133050,Адвокат Кенжебаев Е.А.
+77710508184,Responsa
+77756468180,Адвокат-медиатор Танабаева М.А.
+77479610656,Golden Lex
+77471319502,Адвокат Абдрахманов К.М.
+77777661616,Лаборатория Права
+77172725167,Вита Либерта
+77780473986,Адвокат Исенов А. Н.
+77020948140,Юрсервис-Kz
+77476613252,Центр правовой помощи Zan
+77753531074,Sovpravo.kz
+77017794848,Адвокат Чубарева Н.Н.
+77068188008,Regnum Legis
+77017133173,Адвокат Тулегенов А.К.
+77018703831,Адвокат Буржумбаев Р.С.
+77773759917,Адвокат Исмагулова А.Т.
+77172651687,Адвокатский кабинет Сорокина О.Ю.
+77710401010,AUTO-Лига
+77755479996,Адвокат Байхадулин Д.Б.
+77002707485,Advocate Group
+77079736825,Адвокат Смагулов С.Д.
+77711698921,Адвокат-медиатор Габдыбеков Н.А
+77017294229,Медиатор-юрист Нарбаева Г. К.
+77787307277,Адвокат Избасаров А.Ш.
+77757964218,Юристы Абеуова А.Е. и Ибраев А.Н.
+77474693911,Мугадаров и партнеры
+77472531066,Адвокат Степанов И.С.
+77083408800,Бина
+77054231633,Кабинет миграционных услуг
+77051220999,Адвокат Какимов Д. К.
+77751122089,Адвокат Тустаев Т.Ж.
+77079520059,Районы
+77272980898,KPMG
+77754703116,Юрист рядом
+77242908309,Банкротство граждан
+77780189995,Современная Защита
+77071135045,Ernst&Partners
+77006517596,Garant Zakona
+77056878425,Fortune Partners
+77717000104,Шаг Вперёд inc.
+77018775431,Komek Group Astana
+77015752828,Адилет
+77172346523,Центральная юридическая консультация Коллегии Адвокатов г. Астаны
+77710333525,Альянс независимой судебной экспертизы и специализированных исследований
+77018273022,Negoden
+77004456270,Адвокат Джураев М.У.
+77001460018,Inlaw.Kz
+77764472764,De Facto
+77172919555,Grata International
+77172286583,Казэнергоэкспертиза
+77073848352,Law Council Group
+77010708800,Центр правовой помощи должникам РК
+77475217227,Адвокат Исабекова Д.Ж.
+77172537755,Даму Консалтинг
+77022704094,РВП Казахстан
+77011966051,Медиатор Мулдагалиева А.Б.
+77172574321,Байтерек Премиум
+77008312222,Arasha Group
+77015661417,Veto
+77478882767,Юрист Батталов Р.М.
+77784161465,Заң Заңғары
+77751166880,Диктатура Закона
+77016431665,Адвокат Бектемиров Ж.
+77172253033,MG Partners
+77172953261,Юридическая консультация Алматинского района
+77009782323,NRG Uchet
+77172904256,Gestor SKT
+77759852160,Офис адвокатов
+77015147730,Адвокат Бесембаев С.К.
+77000000747,Synergy Company
+77787294818,AdalAreket
+77473522029,Prizyvnik. kz
+77010242518,Alina&Partners
+77781520413,Юрист Мухамбеткалиев Д.К.
+77771493620,Палата юридических консультантов г. Астаны
+77172725783,RSM Qazaqstan
+77015122813,NZ Cooperation
+77005000553,Юридическая компания Korgan
+77172638070,Юридическая консультация Есильского района
+77779504568,Коллекторское агенство Legal Finance
+77172552868,White&Case Kazakhstan LLP
+77007101818,Адвокат Игубаев Д.Х.
+77058138156,Das.consult
+77755463307,1Solution
+77005885858,Сила Закона
+77015003434,Law Komek
+77087010087,Вранчев и Партнеры
+77056520343,APK Solution
+77172945642,Plomeria Consalting
+77072334455,OD Consulting Ltd
+77003456887,ИП Республиканский Центр Помощи Предпринимателям
+77072265847,Адвокат Жумагулова А.З.
+77021780808,Полиграфия Вселенной
+77756364080,AE Group consulting
+77172301912,Центр приема граждан
+77172725250,Haller Lomax
+77772550003,Lawpartners.kz
